# HPCProjectRepo

./: README.md
FindMyDoc/: FindMyDoc.sln
FindMyDoc/FIndMyDocTest/: FIndMyDocTest.csproj  UnitTest1.cs
FindMyDoc/FindMyDoc/Client/: FindMyDoc.Client.csproj  Program.cs  _Imports.razor
FindMyDoc/FindMyDoc/Client/Pages/: Contact.razor  Counter.razor  EditUser.razor  FetchData.razor  Index.razor  Index.razor.cs  Output.razor  UserInput.razor
FindMyDoc/FindMyDoc/Client/Pages/UserAdmin/: UserList.razor  UserList.razor.cs
FindMyDoc/FindMyDoc/Client/Properties/: launchSettings.json
FindMyDoc/FindMyDoc/Client/Services/: ToastLevel.cs  ToastService.cs  UserInputService.cs
FindMyDoc/FindMyDoc/Client/Shared/: LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  Toast.razor  Toast.razor.cs
FindMyDoc/FindMyDoc/Client/wwwroot/: index.html
FindMyDoc/FindMyDoc/Client/wwwroot/css/: app.css
FindMyDoc/FindMyDoc/Server/: FindMyDoc.Server.csproj  Program.cs  appsettings.json
FindMyDoc/FindMyDoc/Server/Areas/Identity/Pages/: _ViewImports.cshtml
FindMyDoc/FindMyDoc/Server/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
FindMyDoc/FindMyDoc/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
FindMyDoc/FindMyDoc/Server/Areas/Identity/css/: site.css
FindMyDoc/FindMyDoc/Server/Controllers/: AdminController.cs  OidcConfigurationController.cs  OutputController.cs  ProviderController.cs  WeatherForecastController.cs
FindMyDoc/FindMyDoc/Server/Data/: ApplicationDbContext.cs
FindMyDoc/FindMyDoc/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
FindMyDoc/FindMyDoc/Server/Migrations/: 20230329211725_Initial.Designer.cs  20230329211725_Initial.cs  20230330185524_Initial.Designer.cs  20230330185524_Initial.cs  20230330215005_Secondary.Designer.cs  20230330215005_Secondary.cs  20230404192502_Initialize.Designer.cs  20230404192502_Initialize.cs  20230405170250_Initial.Designer.cs  20230405170250_Initial.cs  20230405195031_Initial.Designer.cs  20230405195031_Initial.cs  ApplicationDbContextModelSnapshot.cs
FindMyDoc/FindMyDoc/Server/Models/: ApplicationUser.cs
FindMyDoc/FindMyDoc/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
FindMyDoc/FindMyDoc/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
FindMyDoc/FindMyDoc/Server/Properties/: launchSettings.json
FindMyDoc/FindMyDoc/Server/Services/: UserInputService.cs  UserService.cs
FindMyDoc/FindMyDoc/Shared/: FindMyDoc.Shared.csproj  FipsCounty.cs  FipsState.cs  Provider.cs  UserAuthDto.cs  WeatherForecast.cs
FindMyDoc/FindMyDoc/Shared/Models/: ApplicationUser.cs
HPC_Project/: HPC_Project.sln
HPC_Project/HPC_Project/Client/: HPC_Project.Client.csproj  Program.cs  _Imports.razor
HPC_Project/HPC_Project/Client/Pages/: FetchData.razor
HPC_Project/HPC_Project/Client/Properties/: launchSettings.json
HPC_Project/HPC_Project/Client/Shared/: NavMenu.razor
HPC_Project/HPC_Project/Client/wwwroot/: index.html
HPC_Project/HPC_Project/Server/: HPC_Project.Server.csproj  Program.cs  appsettings.json
HPC_Project/HPC_Project/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
HPC_Project/HPC_Project/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
HPC_Project/HPC_Project/Server/Data/: ApplicationDbContext.cs
HPC_Project/HPC_Project/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
HPC_Project/HPC_Project/Server/Models/: ApplicationUser.cs
HPC_Project/HPC_Project/Server/Pages/: Error.cshtml  Error.cshtml.cs
HPC_Project/HPC_Project/Server/Properties/: launchSettings.json
HPC_Project/HPC_Project/Shared/: OBHCProvider.cs  WeatherForecast.cs
