<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="FindMyDoc.Client\Shared\" />
    <Folder Include="FindMyDoc.Client\Services\" />
    <Folder Include="FindMyDoc.Client\Pages\" />
    <Folder Include="FindMyDoc.Server\Controllers\" />
    <Folder Include="FindMyDoc.Server\Data\" />
    <Folder Include="FindMyDoc.Server\Services\" />
    <Folder Include="FindMyDoc.Shared\Models\" />
  </ItemGroup>

</Project>
